# Manager

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ex/Dialogs/: CusDetailDialog.java  EditCustomerDialog.java  LoginDialog.java  PresDetailDialog.java  ResultSearchCustomerDialog.java  SearchDialog.java
src/main/java/com/ex/Frames/: MainFrame.java
src/main/java/com/ex/Models/: Customer.java  Eye.java  Prescription.java  Report.java  Staff.java
src/main/java/com/ex/Panels/: CusDetailPanel.form  CusDetailPanel.java  EditCustomerPanel.form  EditCustomerPanel.java  LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java  NewPrescriptionPanel.form  NewPrescriptionPanel.java  PresDetailPanel.form  PresDetailPanel.java  ResultSearchCustomerPanel.form  ResultSearchCustomerPanel.java  ScrollPanel.form  ScrollPanel.java  SearchPanel.form  SearchPanel.java
src/main/java/com/ex/Utilities/: Config.java  Cons.java  CryptCodecOpener.java  CusDetailPanelSQLHelper.java  EditCustomerPanelSQLHelper.java  LoginPanelSQLHelper.java  MainFrameSQLHelper.java  MainPanelSQLHelper.java  NewPrescriptionPanelSQLHelper.java  SQLHelper.java  SomeFunc.java
